NEXT_PUBLIC_BACKEND_URL=https://api.tiny-crm.biz.ua/
NEXTAUTH_URL=http://localhost:3000/api/auth
AUTH0_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_DEV_TOKEN=
GOOGLE_ID=
GOOGLE_SECRET=
AUTH_SECRET=
